<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .text {
      color: white;
    }

    .background {
      opacity: 0.2;
      position: absolute;
      top: 0;
      right: 0;
      height: auto;
    }

    .background img {
      border-radius: 50%;
    }

    h1 {
      font-size: 70px;
      text-align: center;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="background"><img src="background.jpg" alt="" /></div>
    <h1>Julia Mbamarah</h1>
  </div>
</body>
</html>
